Authentication & Authorization,
// Log all incoming requests
// Parse JSON request bodies automatically
Error Handling// Allow requests from other domains
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept');
  next();
});
//Modularity: Break down complex logic into smaller, reusable pieces

Separation of concerns: Each middleware handles one specific task

Reusability: Same middleware can be applied to multiple routes

Flexibility: Can be applied globally, to specific routes, or conditionally

Maintainability: Easier to update individual pieces without affecting others